server {
    listen 80 default_server;
    location / { proxy_pass http://127.0.0.1:5000; }
}
    location /altdash {
        proxy_pass http://127.0.0.1:5000/;
    }
    location /checkr {
        proxy_pass http://127.0.0.1:4000/;
    }
}
