server {
    listen 80 default_server;
    location /altdash {
        rewrite ^/altdash(.*) /$1 break;
        proxy_pass http://127.0.0.1:5000;
    }
    location /checkr {
        rewrite ^/checkr(.*) /$1 break;
        proxy_pass http://127.0.0.1:4000;
    }
    location / { proxy_pass http://127.0.0.1:5000; }
}
